<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcular Aluguel</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #e0f7fa;
            color: #333;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 400px;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #4caf50;
        }

        label {
            display: block;
            margin: 10px 0 5px;
        }

        select,
        input[type="number"],
        input[type="text"] {
            width: 95%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }

        button {
            width: 100%;
            padding: 12px;
            background-color: #4caf50;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #388e3c;
        }

        .veiculos-list {
            list-style-type: none;
            padding: 0;
            margin: 20px 0;
        }

        .veiculo-item {
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .veiculo-item:hover {
            background-color: #f1f1f1;
        }

        .veiculo-info {
            flex-grow: 1;
            margin-right: 10px;
        }

        .desconto-info {
            background-color: #e8f5e9;
            color: #388e3c;
            padding: 10px;
            border: 1px solid #c8e6c9;
            border-radius: 5px;
            margin: 10px 0;
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Calcular Aluguel</h1>
        <form id="formCalculo" method="POST" action="/resultado_aluguel">
            <label for="veiculo">Escolha o Veículo:</label>
            <select id="veiculo" name="veiculo" required>
                <option value="" disabled selected>Selecione um veículo</option>
                {% for veiculo in veiculos %}
                    <option value="{{ veiculo.nome }}">{{ veiculo.nome }} | R$ {{ veiculo.valor }}/dia</option>
                {% endfor %}
            </select>

            <label for="dias">Número de Dias:</label>
            <input type="number" id="dias" name="dias" required>

            <label for="dias">Cupom de Desconto:</label>
            <input type="text" id="cupom" name="cupom">

            <p class="desconto-info">Desconto adicional de 10% para aluguéis acima de 7 dias.</p>
            <p class="desconto-info">Acrescimo adicional de 10% para aluguéis de Motocicletas acima de 200 CC.</p>
            
            <button type="submit">Calcular</button>
        </form>

        <h2>Veículos Disponíveis:</h2>
        <ul class="veiculos-list">
            {% for veiculo in veiculos %}
                <li class="veiculo-item">
                    <span class="veiculo-info">{{ veiculo.tipo }}: {{ veiculo.nome }} | {{ veiculo.ano }} | R$ {{ veiculo.valor }}/dia</span>
                </li>
            {% endfor %}
        </ul>
    </div>

</body>
</html>
